[pytest]
minversion = 7.0
addopts =
    --strict-markers
    --tb=short
    --ignore-glob=**/__init__.py
    --cov=core
    --cov=logger
    --cov-report=term-missing
    --cov-branch

testpaths =
    tests

python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    slow: slow test
    integration: integration test
    unit: unit test
    asyncio: async test
